# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# search like vim
set-window-option -g mode-keys vi

set-option -g history-limit 100000

bind -n C-o clear-history

set -g status off

set -g pane-border-status top

set -g pane-border-style fg=red
# chnage name of current pane by escaping then
# ':select-pane -T <new_name>'
